.card{
    margin-right: 9px;
    width: 200px;
    padding: 16px;
    margin-bottom: 60px;
    text-align: center;
    background-color: rgb(25,35,45);
    box-sizing: border-box;
    transition: all 500ms ease-out;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    color: rgb(200,200,200);
    text-rendering: optimizeLegibility;
    background-color: rgb(25,35,45);
}
.card:hover{
    box-shadow: 0 0 20px 10px rgb(5,15,25);
    z-index: 2;
}
.card:hover:not(span){
    color: #FFAC33;
}
.card-header{
    padding-bottom: 8px;
    border-bottom: 1px solid rgb(200,200,200);
    margin: 0;
    text-transform: capitalize;
}
.card-temp{
    margin: 5px 0 10px 0;
    //font-size: 4em;
    color: white;
}



.box-highlight{
    padding: 8px 4px;
    background-color: #3B444C;
    background-color: rgba(255,255,255,.15);
    text-shadow: 0 5px 5px rgb(25,35,45);
}

.large-temp{
    font-size: 35px;
}
.small-temp{
    top: -7px;
    font-size: 24px;
    position: relative;
    color: rgb(197, 197, 197);
}
.card-info{
    padding-top: 8px;
    border-top: 1px solid rgb(200,200,200);
    margin: 10px 0 0 0;
    font-size: 1.25em;

}

.card-icon{
    font-size: 66px;
    margin-top: 50px;
    display:flex;
    align-items: flex-end;
    justify-content: center;
}

.anim-flip{
    animation-name: flip;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
.anim-flip-card-0{
    animation-delay: 166ms;
}
.anim-flip-card-1{
    animation-delay: 332ms;
}
.anim-flip-card-2{
    animation-delay: 498ms;
}
.anim-flip-card-3{
    animation-delay: 664ms;
}
.anim-flip-card-4{
    animation-delay: 830ms;
}

@keyframes flip{
    0%{
        transform: rotateY(180deg);
        filter: blur(10px);
    }
    100%{
        transform: rotateY(0deg);
        filter: blur(0);
    }
}




